; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	arduino-libraries/Servo@^1.1.7
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	khoih-prog/MySQL_MariaDB_Generic@^1.0.3
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
